<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
	
	<link rel="icon" href="images/favicon.png">
    <title>Document</title>
</head>
<body>
    <div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="Programming.html">Skills</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5 > C++ </h5>
				<div class="pra">
					<p>Well command over pointers and STL.
                        currently Active on Leetcode and CodeChef.
                    </p>
					<div class="cpp">
                        <img  src="images\cpp.png" width="200" height="180" alt="No Image to load">
                    </div>
				</div>
			</div>

			

			<div class="card">
				<i class="fas fa-bars"></i>
				<h5 > Java </h5>
				<div class="pra">
					<p>Well Practised oops concepts of java. Familar with Multithreading, Exception Handling and GUI programming.
                    </p>
					<div class="cpp">
                        <img  src="images\java.png" width="100" height="100" alt="No Image to load">
                    </div>
				</div>
			</div>

			
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5 > C </h5>
				<div class="pra">
					<p>Efficient in Modular and Procedural Programming.
						Well Versed with  concepts of pointers.
                    </p>
					<div class="cpp">
                        <img  src="images\C.png" width="130" height="130" alt="No Image to load">
                    </div>
				</div>
			</div>


		</div>
    </div>

    
</body>
</html>